<!-- Add your content of head and header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <!--Title of Webpage-->
  <title>Aviatres</title>  

<link href="./main.css" rel="stylesheet">
<link href="./main/main.97292821.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<!--<header>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="navbar-collapse">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="anchor-link" >Nav Bar:</a>
            </li>
            <li>
                <a href="./index.html#map-container" class="anchor-link" >Map</a>
            </li>
            <li>
                <p>
                    <a href="./components.html" class="btn btn-default navbar-btn" >Components</a>
                </p>
            </li>
        </ul>
      </div>
    </div>
  </nav>
</header>-->



<!-- Add your site or app content here -->
<div class="background-image-container white-text-container parallax" style="background-image: url('./assets/images/groupphoto.png">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>~ Aviatres ~</h1>
                <p id="p_color">Women in Aviation</p>
                <!--<a href="#contact-section-container" class="btn btn-primary btn-lg anchor-link" title="">Get in touch</a>-->
            </div>
        </div>
    </div>
</div>

<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <p id="mode" class="text-center"> "To lift up young females in their aspiration of flight, to discover the determiantion to surpass our goals ad to be the inspiration to those that will come."</p>
            </div>
        </div>
    </div>
</div>
<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center">BENEFITS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-comment-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Connect with Others</h3>
                <p>Meet great appears that will guide and give a device for you to persue your dream. You will be able to learn more about the different careers that makes aviation and many more topics</p>
            </div>

            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-heart-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Find your pation</h3>
                <p>Be encourage to new opportunities that can become part of incredible memories. Find your passion towards aviation and learn more about your future career. </p>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-user-circle fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Open to new opoprtunities</h3>
                <p> Become aware to step out of your comfort zone and enjoy all the new things that you will learn. Share your information to your peers and let them know how amazing is this opportunity for you and others.</p>
            </div>
        </div>
    </div>
</div>

<div class="section-container section-half-background-image-container">
    <div class="image-column" style="background-image: url('./assets/images/aviatres.jpg')"></div>
    <div class="container">
        <div class="row">
            <div class="section-label reveal">
            </div>
            <div class="col-md-6 col-md-offset-6 text-column">
                <h2>More about us</h2>

                <p>This group is created by a dreamer who hopes to inspire girls to be part of aviation. To make a change on the percentage of women in aviation which it has not change for the last two decades. </p>
                <p>We are partnert and part of Chapter 461 and thankful for their help; they have been help us to provide us to events, locations for meetings, and be part of their meetings to explore about their group and their amazing activites they support. </p>
                

            </div>
        </div>
    </div>
</div>



<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center">Activities we have done</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img  alt="" class="img-responsive">
                <h3 class="text-center">Sky the Limit</h3>
                <p>Hosted at Lewis University, and invited by Women in Aviation, it's a great workshop to meet and learn about the different fields in aviation and the amazing opportunities you can explore. With wonderful women that shared their experience and giving great advise to follow and persue our dreams.</p>
            </div>

            <div class="col-xs-12 col-md-4">
                <img alt="" class="img-responsive">
                <h3 class="text-center">Calvacade</h3>
                <p>Hosted at Clow International Airport and thanks to Chapter 461; Aviatres volunter to help organize, sell, and enjoy an amazing aircraft show that will embrace you in any way. At the same time there are a lot of different historic aircrafts, and be in a wonderful environtment to learn about them.  </p>
            </div>
            <div class="col-xs-12 col-md-4">
                <img alt="" class="img-responsive">
                <h3 class="text-center">United Day</h3>
                <p>Thanks to United and Southern Illinois University, it is a great opportunity to meet and talk to pilots. You get to fly from O'Hare airpot to SIU and get to explore the different programs of SIU and get to talk to teachers, female and male pilots, and flight attendants. This opportunity brings great information and get to net work for future referencses.</p>
            </div>
        </div>
    </div>
</div>

<!-- <div class="">
    <div class='container-fluid'>
        <div class="row map-container" id="map-container">
            <div id="map"></div>
            <div class="col-xs-10 col-md-4 contact-block-container reveal">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h3>Phone</h3>
                        <p>+ 1 (708) 724-2515</p>

                        <h3>E-mail</h3>
                        <p>askaviatres@gmail.com</p>

                    </div>

                    <div class="col-xs-12 col-sm-6">

                        <h3>Available Anytime</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

</body>


<script>
document.addEventListener("DOMContentLoaded", function (event) {
    
  googleMapInit(); 
  scrollToAnchor();
  scrollRevelation('reveal');
});
</script>

<footer class="footer-container white-text-container">
    <div class="container">
        <div class="row">
                <div class="col-md-6">
                    <h4 class="text-center">About us</h4>
                    <p class="text-center">We aspire, dedicate, and inspire young females to pursue their career in aviation. </p>
                </div>

                <div class="col-md-6">
                    <h4 class="text-center">Share</h4>
                    <div class="text-center">
                        <p>
                        
                            <a href="https://www.facebook.com/womenaviatres/" class="fa-icon" title="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                      
                            <a href="https://www.instagram.com/aviatres_womenaviation/?hl=en" class="fa-icon" title=""> 
                                <i class="fa fa-instagram" aria-hidden="true">
                                </i> 
                            </a>
                     
                            <a href="mailto:askaviatres@gmail.com?Subject=Ask%20Aviatres" target="_top" class="fa-icon" title=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>    
                            
                        </p>
                    </div>

                </div>

        </div>
    </div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
});
</script>


<script type="text/javascript" src="./main/main.faaf51f9.js"></script>